<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lanPage.css">
    <title>Starbucks Coffee Website Landing Page</title>
</head>
<body>
    <section>
        <div class="circle"></div>
        <header class="hdr">
            <ul>
                <a href="#"><img src="images/logo.png" class="logo"></a>&nbsp;&nbsp;
                <li><h1 class="titl">Landing Page</h1></li>
            </ul>
            <ul>
                <li><a href="#" class="home">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">What's New</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class="container">
            <div class="text-box">
                <h2>Its not just a Coffee <br>Its  <span>Starbucks</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor modi consequatur nulla, fugit odit rerum quaerat illo at! Nihil velit tempore debitis. Doloribus quasi perspiciatis fuga nulla aspernatur necessitatibus adipisci.</p>
                <a href="#">learn More</a>
            </div>
            <div class="img-box">
                <img src="images/logo1.png" class="starbucks" alt="">
            </div>
        </div>
        <ul class="thumb">
            <li><img src="images/2.jpg" onclick="imgSlider('2.jpg');changeCircleColor('#017143')" height="50" width="50"></li>
            <li><img src="images/jpgPink.jpg" onclick="imgSlider('jpgPink.jpg');changeCircleColor('#0eb7495')" height="50" width="50"></li>
            <li><img src="images/3.jpg" onclick="imgSlider('3.jpg');changeCircleColor('#d752b1')" height="50" width="50"></li>
        </ul>
        <ul class="social">
            <li><a href="#"><img src="facebook.png"></a></li>
            <li><a href="#"><img src="instagram.png"></a></li>
            <li><a href="#"><img src="twitter.png"></a></li>
        </ul>
    </section>
    <div class="footer">
        <h4>Terms of Use Privacy Policy</h4><br>
        <h5>@ 2024 hiren parmar</h5>
    </div>
</body>
</html>
